<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>感測值統計系統</title>
  <script src="/socket.io/socket.io.js"></script>
  <!-- <script src='https://code.jquery.com/jquery-3.1.1.min.js'></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
  <!-- 掛載jquery -->
  <script src="/views/jquery/jquery-3.2.1.min.js"></script>
  <!-- 掛載CSS樣式 -->
  <link rel="stylesheet" href="/views/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/views/bootstrap/css/bootstrap-theme.min.css">
  <!-- 掛載JS樣式 -->
  <script src="/views/bootstrap/js/bootstrap.min.js"></script>
  <style>
    body {
      background: url(/views/img/pic.png) no-repeat center center fixed;
      background-size: cover;
    }
/*   .pic{
        height:10cm;
	background-image: url(/views/img/pic.png);
    }
*/

    h2{
	color: #524C4C;
    }
    h3,h4 {
      color: #524C4C;
  	display: inline;
    }

    .P_color {
      color: #555555;
    }

    .P_color2 {
      color: #303030;
    }
    p{
      display: inline;
    }
    .barColor{
      background:rgb(233, 233, 233);
    }
    a{
      color:rgb(200,200,200);
    }
    .margin-top-cm{
      margin-top:5cm;
    }
   .padding-left{
      padding-left: 180px;
    }
 </style>
  <script>
    var socket = io.connect('http://10.20.0.68:3000'); // 連線至伺服器

     socket.on('dustDensity', function (data) {
      $('#dustDensity').text(data.data)
    });
    socket.on('humi', function (data) {
      $('#humi').text(data.data)
    });

    socket.on('temp', function (data) {
      $('#temp').text(data.data)
    });

    socket.on('event', function (data) {
      $('#date').text(data.data)
    });
    socket.on('power', function (data) {
      $('#power').text(data.data)
    });
    socket.on('price', function (data) {
      $('#cost').text(data.data)
    });
    socket.on('money', function (data) {
      $('#money').text(data.data)
    });

    function data() {
      socket.emit('client_data', {
        'data': $('#price').val()
      });
    }
  </script>
</head>

<body>
  <div class="container-fluid " style="margin-top:0%">
    <div class="row barColor">
      <ul class="nav nav-tabs">
       <li role="presentation"><a href="/">Home</a></li>
       <li role="presentation"><a href="/line">Line</a></li>
      </ul>
    </div>
    <div>
    <div class="row col-md-4">

    </div>
    <div class="col-md-5 col-sm-6 col-sm-offset-2 col-xs-8 col-xs-offset-1">
      <div class="row margin-top-cm">
        <h2>Humidity and Temperature:</h2>
        <br>
        <h4>目前溫度:</h4>
        <h4 id="temp"></h4>
        <h4>*C</h4>
        <br>
        <h4>目前濕度:</h4>
        <h4 id="humi"></h4>
        <h4> %</h4>
      </div>

      <div class="row">
        <hr>
        <h2>Alternating current:</h2>
          <br>
          <h4>目前冷氣電流:</h4>
          <h4 id="date"></h4>
          <h4>A ( 安培 )</h4>
          <br>
          <h4>目前冷氣使用度數:</h4>
          <h4 id="power"></h4>
          <h4>度</h4>
          <br>
          <h4>目前冷氣每度費率:</h4>
          <h4 id="cost"></h4>
          <h4>元</h4>
          <br>
          <h4>目前冷氣應繳金額:</h4>
          <h4 id="money"></h4>
          <h4>元</h4>
          <br>
          <br>
          <input type="text" id="price" placeholder="update price value"></input>
          <input type="button" value="送出" class="btn btn-default" onclick="javascript:data() "></input>
      </div>
    </div>
    </div>
  </div>
  </div>
</body>
</html>
